<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    .header{
        width: 100%;
        height: 70px;
        background-color:#BECDD6;
        border-radius: 20px;
        position: absolute;
        z-index: 3;
        display: flex;
        justify-content: space-between;
       
    }h1{ font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        line-height: 20px;
        padding-left: 10px;
}
    .booking-button{
        
        margin-top: 14px;
        margin-right: 20px;
        height:40px;
        width: 150px;
        border-radius: 20px;
        background-color: #F2BFB1;
        color: white;
        border: none;
    }
    body{
        background-color: #FDBDBB;
        
    }
    .background-shape{
        height: 600px;
        width: 70%;
        background-color: white;
        transform: skewY(-20deg);
        position: relative;
        z-index: 1;
        
       
    }
    .background-shape2{
        height: 600px;
        width: 30%;
        background-color:#DFDDE0 ;
        transform: skewY(20deg);
        float: right;
        margin-top: -697px;
        position: relative;
    }
</style>
<body>
    <header>
<div class="header"><div class="name"><h1>Makoti For Hire</h1></div> <div class="button"><button class="booking-button">Book Now</button></div> </div>
    </header>
    <div class="background-shape"></div>
    <div class="background-shape2"></div>
</body>
</html>